-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Czas generowania: 06 Lut 2020, 19:58
-- Wersja serwera: 10.4.8-MariaDB
-- Wersja PHP: 7.3.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Baza danych: `memory_game`
--

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `game_results`
--

CREATE TABLE `game_results` (
  `id` int(10) UNSIGNED NOT NULL,
  `uuidPlayer1` varchar(255) NOT NULL,
  `uuidPlayer2` varchar(255) NOT NULL,
  `winner` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `game_results`
--

INSERT INTO `game_results` (`id`, `uuidPlayer1`, `uuidPlayer2`, `winner`) VALUES
(1, 'uuid1', 'uuid2', 1);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `player_results`
--

CREATE TABLE `player_results` (
  `id` int(10) UNSIGNED NOT NULL,
  `uuid` varchar(255) NOT NULL,
  `playerName` varchar(255) NOT NULL,
  `score` int(10) UNSIGNED NOT NULL,
  `time` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `player_results`
--

INSERT INTO `player_results` (`id`, `uuid`, `playerName`, `score`, `time`) VALUES
(1, 'uuid1', 'dawid1', 900, '1234'),
(2, 'uuid2', 'dawid2', 900, '1234');

--
-- Indeksy dla zrzutów tabel
--

--
-- Indeksy dla tabeli `game_results`
--
ALTER TABLE `game_results`
  ADD PRIMARY KEY (`id`);

--
-- Indeksy dla tabeli `player_results`
--
ALTER TABLE `player_results`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT dla tabeli `game_results`
--
ALTER TABLE `game_results`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT dla tabeli `player_results`
--
ALTER TABLE `player_results`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;
